# 页面标题
VUE_APP_TITLE = RBCD备件库管理系统_测试

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = 'http://10.8.2.30:8666'
# VUE_APP_BASE_API = 'http://81.68.211.207:8666'
# VUE_APP_BASE_API = 'http://47.97.100.113:8666'
# VUE_APP_BASE_API = 'http://localhost:8093'
#  VUE_APP_BASE_API1 = 'http://localhost:8666'
VUE_APP_BASE_API='http://192.168.1.118:8094'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
